{
  "name": "exporting-data-from-your-meteor-application",
  "description": "A recipe for exporting data from your Meteor application.",
  "author": "Ryan Glover <ryan.glover@themeteorchef.com>",
  "meteor-version": "0.9.3"
}
